<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3727</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">365724ca-e401-4e80-b697-611a276d1418</dc:identifier>
        <dc:title>Bilimsel Teknolojik Devrim ve Üçüncü Dünya</dc:title>
        <dc:creator opf:file-as="A. Shpirt" opf:role="aut">A. Shpirt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-08T19:46:52+00:00</dc:date>
        <dc:publisher>Sorun Yayınları</dc:publisher>
        <dc:language>tr</dc:language>
        <dc:subject>SİYASET</dc:subject>
        <meta content="{&quot;A. Shpirt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-04T18:58:56.353000+00:00" name="calibre:timestamp"/>
        <meta content="Bilimsel Teknolojik Devrim ve Üçüncü Dünya" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
