<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5418f44-ccd8-4015-af55-5363acd864c6</dc:identifier>
        <dc:title>Ölü Ruhlar</dc:title>
        <dc:creator opf:file-as="Abbas Maroufi" opf:role="aut">Abbas Maroufi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-06T11:19:51+00:00</dc:date>
        <dc:publisher>Etna</dc:publisher>
        <dc:language>tr</dc:language>
        <dc:subject>ROMAN</dc:subject>
        <meta content="{&quot;Abbas Maroufi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-05-11T20:00:00.215000+00:00" name="calibre:timestamp"/>
        <meta content="Ölü Ruhlar" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
