<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22c40491-5cdd-44f1-909b-c8e6fc7330cf</dc:identifier>
        <dc:title>İmam Gazali'nin Hayatı</dc:title>
        <dc:creator opf:file-as="Abdülhüseyin Zerrinkub" opf:role="aut">Abdülhüseyin Zerrinkub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-03T20:54:39+00:00</dc:date>
        <dc:publisher>Ağaç Yayıncılık</dc:publisher>
        <dc:language>tr</dc:language>
        <dc:subject>BİYOGRAFİ ANI</dc:subject>
        <meta content="{&quot;Abdülhüseyin Zerrinkub&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-06T19:09:19.169000+00:00" name="calibre:timestamp"/>
        <meta content="İmam Gazali'nin Hayatı" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
