<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c9c0c9b-b506-4b65-ae14-b39ba62c46e1</dc:identifier>
        <dc:title>100 Büyük Roman 3</dc:title>
        <dc:creator opf:file-as="Abraham H. Lass" opf:role="aut">Abraham H. Lass</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Ötüken Yayınları</dc:publisher>
        <dc:language>tr</dc:language>
        <dc:subject>BİYOGRAFİ ANI</dc:subject>
        <meta content="{&quot;Abraham H. Lass&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Dünya Edebiyatının Şaheserleri" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="2018-04-17T20:46:17.462000+00:00" name="calibre:timestamp"/>
        <meta content="100 Büyük Roman 3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
