<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56e05130-0e53-42b9-be12-13446fa62e8f</dc:identifier>
        <dc:title>Kalb Hayatı</dc:title>
        <dc:creator opf:file-as="Abdülhakim Yüce" opf:role="aut">Abdülhakim Yüce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-31T22:00:00+00:00</dc:date>
        <dc:publisher>Işık Yayınları</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789752784406</dc:identifier>
        <dc:language>tur</dc:language>
        <dc:subject>DİNİ</dc:subject>
        <meta content="{&quot;Abdülhakim Yüce&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-12-06T16:06:41+00:00" name="calibre:timestamp"/>
        <meta content="Kalb Hayatı" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
