<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">326baf01-6f20-40d1-922e-a1a22738bdd2</dc:identifier>
        <dc:title>Futuhu'l Gayb</dc:title>
        <dc:creator opf:file-as="Abdülkadir Geylani" opf:role="aut">Abdülkadir Geylani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>tr</dc:language>
        <dc:subject>DİNİ</dc:subject>
        <meta content="{&quot;Abdülkadir Geylani&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-12-06T15:43:35+00:00" name="calibre:timestamp"/>
        <meta content="Futuhu'l Gayb" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
