<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad3eb0d3-a87e-4aaa-943b-1419e99d619f</dc:identifier>
        <dc:title>Dört Mezhebe Göre İslam Fıkhı</dc:title>
        <dc:creator opf:file-as="Abdurrahman Ceziri" opf:role="aut">Abdurrahman Ceziri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-16T12:51:04+00:00</dc:date>
        <dc:publisher>Çağrı Yayınları</dc:publisher>
        <dc:language>tur</dc:language>
        <dc:subject>DİNİ</dc:subject>
        <meta content="{&quot;Abdurrahman Ceziri&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-12-06T15:48:56+00:00" name="calibre:timestamp"/>
        <meta content="Dört Mezhebe Göre İslam Fıkhı" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
