<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">457e4b90-772a-4747-9bd0-0718f8625a0d</dc:identifier>
        <dc:title>Dinler Değerler ve Doruk Değerler</dc:title>
        <dc:creator opf:file-as="Abraham H. Maslow" opf:role="aut">Abraham H. Maslow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Kuraldışı Yayınları</dc:publisher>
        <dc:language>tr</dc:language>
        <dc:subject>SOSYOLOJİ</dc:subject>
        <meta content="{&quot;Abraham H. Maslow&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-14T14:47:28.545000+00:00" name="calibre:timestamp"/>
        <meta content="Dinler Değerler ve Doruk Değerler" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Kapak" type="cover"/>
    </guide>
</package>
